# Geoturse

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/codigoandroid/es/codigoandroid/datamanager/: CouchbaseManager.java
app/src/main/java/es/codigoandroid/geoturse/: Adaptador_ViewPagerPrincipal.java  CustomGalleryAdapter.java  Fragment_seccion1.java  Fragment_seccion2.java  Fragment_seccion3.java  GalleryActivity.java  Inicio_Sesion.java  ListaRecursoAdapter.java  MainActivity.java  MapsActivity.java  RecursoDetalle.java  Registro.java  Splash.java
app/src/main/java/es/codigoandroid/pojos/: AccesibilidadRecurso.java  Animacion.java  Atractivo.java  Comentario.java  Contacto.java  Costo.java  DificultadRecorrido.java  DisponibilidadCelular.java  Estado.java  Facilidad.java  Idiomas.java  Imagen.java  LocacionAtractivo.java  Recomendacion.java  Recurso.java  Recursos.java  Senderos.java  TipoAccesibilidad.java  TipoAnimacion.java  TipoAtractivo.java  TipoFacilidad.java  Transporte.java  TransporteSendero.java  Usuario.java
app/src/main/res/drawable/: mipbstyle.xml
app/src/main/res/layout/: activity_inicio__sesion.xml  activity_main.xml  activity_recurso_detalle.xml  activity_registro.xml  activity_senderos.xml  activity_splash.xml  card_view_recurso.xml  content_recurso_detalle.xml  fragment_galeria.xml  fragment_seccion1.xml  fragment_seccion2.xml  fragment_seccion3.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
