apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "es.codigoandroid.geoturse"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.couchbase.lite:couchbase-lite-android:1.1.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:multidex:+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
}

