<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinadorPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <!-- Inicio de la Appbar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppbarPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MiTema.AppBarOverlay">

        <!-- Inicio de la Toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolbarPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        app:srcCompat="@drawable/logo1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="2dp" />
                    <TextView
                        android:text="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <!-- Fin de la Toolbar-->

        <!-- Inicio de la TabLayout-->
        <android.support.design.widget.TabLayout
            android:id="@+id/TabLayoutPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="4dp"
            android:textAlignment="center"
            app:tabPaddingEnd="35dp"
            app:tabPaddingStart="35dp" />
        <!-- Fin de la TabLayout-->

    </android.support.design.widget.AppBarLayout>
    <!-- Fin de la Appbar -->

    <!-- Inicio del ViewPager -->
    <android.support.v4.view.ViewPager

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/ViewPagerPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
    <!-- Fin del ViewPager -->

</android.support.design.widget.CoordinatorLayout>
